---
name: seo-content-writer
description: Escrita de conteúdo SEO com banned patterns de AI writing e quality gate rigoroso. Todo texto passa por verificação de keyword, estrutura e anti-AI.
---

# SEO Content Writer

Conteúdo otimizado pra SEO que não soa como AI. Banned patterns são hard bans — reescrever qualquer ocorrência.

## Pre-Writing Checklist

Before drafting:
1. **Target keyword** — qual? (verificar volume/difficuldade com `web_search`)
2. **Search intent** — informational, transactional, navigational?
3. **Audience** — quem busca essa keyword?
4. **Competitors** — quem rankeia top 5? (verificar com `web_search`)
5. **Content type** — artigo, listicle, guia, comparison?

## Banned Patterns (Hard Bans)

Reescrever QUALQUER ocorrência:

| Pattern | Why | Fix |
|---------|-----|-----|
| "In today's rapidly evolving landscape" | AI filler | Delete entirely |
| "game-changer", "cutting-edge", "revolutionary" | AI buzzwords | Use specific descriptor |
| "here's why this matters" | Lazy transition | State the reason directly |
| "No competitivo cenário atual" | Portuguese AI filler | Delete |
| "leverage", "utilize", "facilitate" | AI verbs | Use "use", "help", "enable" |
| Em dash overload (—) | AI signature | Limit to 2 per article |
| Rule of three | AI pattern | Vary sentence structure |
| Vulnerability forçada | Fake humility | Remove or make genuine |

## Content Structure

```
# [Primary Keyword] — [Compelling Modifier]
(Meta description: 150-160 chars, includes keyword)

## [H2: Keyword variation or question]
First 100 words MUST contain primary keyword naturally.

### [H3: Subtopic]
...

## [H2: Next section]
...

---
## Sources / Referências
1. [Title](URL)
```

## SEO Rules

| Element | Rule |
|---------|------|
| Title tag | ≤60 chars, keyword front-loaded |
| Meta description | 150-160 chars, includes keyword + CTA |
| H1 | One per page, contains keyword |
| H2s | 3-5, contain keyword variations |
| Keyword density | 1-2% (not stuffed) |
| First 100 words | Must contain primary keyword |
| Internal links | 2-3 per article |
| External links | 2-3 authoritative sources |
| Images | Alt text with keyword variation |

## Quality Gates

| Gate | Check |
|------|-------|
| Keyword in title | ✅ Present |
| Keyword in first 100 words | ✅ Present |
| H2 structure | ✅ 3-5 headings |
| Banned patterns | ✅ Zero occurrences |
| Internal links | ✅ 2-3 present |
| External citations | ✅ 2-3 authoritative |
| Meta description | ✅ 150-160 chars |
| Readability | ✅ Short paragraphs, scannable |

## Anti-patterns

- ❌ Keyword stuffing (>2% density)
- ❌ AI vocabulary (any banned pattern)
- ❌ Generic intro paragraphs
- ❌ No internal links
- ❌ Thin content (<800 words for blog)
- ❌ Duplicate content from other pages

## Workflow

```
1. RESEARCH   → keyword data, competitor analysis
2. PLAN       → outline with H2/H3 structure
3. DRAFT      → write with keyword naturally integrated
4. VERIFY     → run ALL quality gates
5. DESLOP     → apply deslop skill to remove AI patterns
6. DELIVER    → content + meta + rationale
```
