---
name: "content-engine"
description: "Motor de conteúdo platform-native. Gera conteúdo adaptado pra cada canal (X, LinkedIn, email, blog) a partir de um brief único."
---

# Content Engine — Motor de Conteúdo Platform-Native

Gerar conteúdo adaptado pra cada canal a partir de um brief único. Cada plataforma tem formato diferente — não é o mesmo copy redimensionado.

## Quando Ativar

- Produzir conteúdo pra múltiplas plataformas a partir de um tema/brief
- Adaptar artigo longo pra posts, threads, emails
- Criar variações de conteúdo pra testar ângulos diferentes
- Produzir conteúdo em escala com consistência de voz

## Regras Core

1. **Plataforma ≠ Formato diferente do mesmo texto.** Cada canal tem linguagem, constraints e expectativas próprias.
2. **VOICE PROFILE primeiro.** Se existe, reusar. Se não, definir tom antes de escrever.
3. **1 peça = 1 propósito.** Cada item de conteúdo serve uma função clara.
4. **Especificidade > adjetivos** em todo formato.

## Formatos por Plataforma

### X/Twitter
- **Post standalone:** 1 insight conciso, ≤280 chars (ou thread pra mais)
- **Thread:** 3-7 tweets, cada um com valor independente
- **Reply:** relevante, agrega valor, não é promoção
- **Formato:** Começar com hook forte → conteúdo → CTA natural (se aplicável)

### LinkedIn
- **Post longo:** 1-3 parágrafos, spacing generoso, 1 insight principal
- **Article:** formato rich, 800-1500 palavras
- **Formato:** Contexto → Insight → Evidência → Takeaway → CTA (1 máximo)
- **Evitar:** hashtags demais, linguagem de vendas, "concordam?"

### Email
- **Newsletter:** 1 tema principal, ≤500 palavras, CTA claro
- **Sequência:** cada email com 1 propósito, arco progressivo
- **Formato:** Subject line é 50% do trabalho → Preview text → Body direto

### Blog/Artigo
- **Post:** 800-2000 palavras, estrutura com headers
- **Formato:** Hook → Contexto → Desenvolvimento → Evidência → Conclusão → CTA

### Stories/Reels/TikTok
- **Script curto:** 15-60 segundos, blocos por timestamp
- **Formato:** Visual first → Narração → Text overlay → CTA

## Workflow

1. **Briefing:** tema, audiência, objetivo, plataforma(s), tom
2. **VOICE PROFILE:** usar existente ou definir
3. **Ângulo:** qual tensão/insight o conteúdo habita
4. **Produção:** gerar conteúdo nativo por plataforma
5. **Quality gate:** rever contra banned patterns + consistência de voz
6. **Variações:** gerar 2-3 alternativas se pedido

## Anti-Patterns

- Usar o mesmo texto em LinkedIn e X (redimensionado)
- Começar sem definir Voice/Tom
- Múltiplos CTAs num mesmo piece
- Hashtags genéricas (#marketing #business #growth)
- Linguagem de vendas em conteúdo orgânico
- Copy que funcionaria pra qualquer produto
